DemoGrid/DemoGrid/MainWindow.xaml

<Window x:Class="DemoGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid x:Name="LayoutRoot" Background="Orange" Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
               Margin="180,54,112,10" FontWeight="Bold" 
               Text="OMT-Veyhl" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="32" Width="108" RenderTransformOrigin="0.412,-0.452" />
        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Line Number" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,28,10,30" Name="firstName"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,28,10,30" Name="lastName"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,28,10,30" Name="lineNumber"/>


        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Margin="205,29,112,59" Width="83" Click="Button_Click">
            <TextBlock Text="Submit"/>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
